<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/menu.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  <title>Hamburger Menu | Overlay Effect</title>
</head>

<body>
  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger">
      <div></div>
    </div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li>
              <a href="#">Эхлэл</a>
            </li>
            <li>
              <a href="#">Бидний тухай</a>
            </li>
            <li>
              <a href="#">Үйлчилгээ</a>
            </li>
            <li>
              <a href="#">Холбоо барих</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <header id="showcase">
    <div class="container showcase-container">
      <h1>Native.🇲🇳</h1>
      <p>Монгол гэдэг зургаан үсэг дэлхийн цээжнээ дуурсгалтай. <br>Миний Монголын ард түмэн өргөн дэлгэр нутагтай..,
      </p>
      <a href="#" class="btn">Цааш унших</a>
    </div>
  </header>
</body>

</html>